# AGS_Toolkit

./: AGS_Toolkit.sln  README.md
AGS_Adapter/: AGSAdapter.cs  AGS_Adapter.csproj
AGS_Adapter/CRUD/Create/: _ICreate.cs
AGS_Adapter/CRUD/Delete/: _IDelete.cs
AGS_Adapter/CRUD/Read/: Boreholes.cs  ContaminantSample.cs  ContaminantSamples.cs  Strata.cs  _IRead.cs
AGS_Adapter/CRUD/Update/: _IUpdate.cs
AGS_Adapter/Convert/FromAGS/: Borehole.cs  ContaminantSample.cs  ExampleObject.cs  Stratum.cs
AGS_Adapter/Convert/ToAGS/: ExampleObject.cs
AGS_Adapter/Convert/Units/: Units.cs
AGS_Adapter/PrivateHelpers/: GetBool.cs  GetDate.cs  GetDateTime.cs  GetDouble.cs  GetHeadingIndex.cs  GetInt.cs  GetSectionText.cs  GetString.cs  GetValue.cs  ParseYNString.cs
AGS_Engine/: AGS_Engine.csproj
AGS_Engine/Compute/: ExampleComputeMethod.cs  ExtractOne.cs  GetScorer.cs  PartialRatio.cs  PartialTokenAbbreviationRatio.cs  TokenDifferenceRatio.cs  TokenInitialismRatio.cs
AGS_Engine/Compute/Extract/: ExtractAll.cs  ExtractOne.cs  ExtractSorted.cs  ExtractTop.cs
AGS_Engine/Compute/Ratios/: FuzzyMatching.cs  PartialRatio.cs  PartialTokenAbbreviationRatio.cs  PartialTokenDifferenceRatio.cs  PartialTokenInitialismRatio.cs  PartialTokenSetRatio.cs  PartialTokenSortRatio.cs  SimpleRatio.cs  TokenAbbreviationRatio.cs  TokenDifferenceRatio.cs  TokenInitialismRatio.cs  TokenSetRatio.cs  TokenSortRatio.cs  WeightedRatio.cs
AGS_Engine/Create/: ExampleCreateMethod.cs
AGS_Engine/Modify/: ExampleModifyMethod.cs
AGS_Engine/Query/: ExampleQueryMethod.cs
AGS_oM/: AGSConfig.cs  AGSSettings.cs  AGS_oM.csproj  ExampleObject.cs  FuzzyObjectResult.cs  FuzzyResult.cs  FuzzyStringResult.cs
AGS_oM/eNum/: Scorer.cs
Search_Engine/: Search_Engine.csproj
Search_Engine/Ratios/: FuzzyMatching.cs  PartialRatio.cs  PartialTokenAbbreviationRatio.cs  PartialTokenDifferenceRatio.cs  PartialTokenInitialismRatio.cs  PartialTokenSetRatio.cs  PartialTokenSortRatio.cs  SimpleRatio.cs  TokenAbbreviationRatio.cs  TokenDifferenceRatio.cs  TokenInitialismRatio.cs  TokenSetRatio.cs  TokenSortRatio.cs  WeightedRatio.cs
Search_oM/: FuzzyResult.cs  Search_oM.csproj
SoftwareName_Adapter/: SoftwareNameAdapter.cs
SoftwareName_Adapter/CRUD/Create/: _ICreate.cs
SoftwareName_Adapter/CRUD/Delete/: _IDelete.cs
SoftwareName_Adapter/CRUD/Read/: _IRead.cs
SoftwareName_Adapter/CRUD/Update/: _IUpdate.cs
SoftwareName_Adapter/Convert/FromSoftwareName/: ExampleObject.cs
SoftwareName_Adapter/Convert/ToSoftwareName/: ExampleObject.cs
SoftwareName_Engine/Compute/: ExampleComputeMethod.cs
SoftwareName_Engine/Create/: ExampleCreateMethod.cs
SoftwareName_Engine/Modify/: ExampleModifyMethod.cs
SoftwareName_Engine/Query/: ExampleQueryMethod.cs
SoftwareName_oM/: ExampleObject.cs
